# UsefulCode

./: pom.xml
AspectJ/: pom.xml
AspectJ/src/main/java/com/userfulcode/aspectj/: Account.java  AccountAspect.aj  Main.java
BuilderPattern/: pom.xml
BuilderPattern/src/main/java/com/useful/builer/pattern/: Dog.java  Main.java
Cache/: pom.xml
DecoratorPattern/: pom.xml  readme.MD
DecoratorPattern/src/main/java/com/usefulcode/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
Jvmtest/: pom.xml
Jvmtest/src/main/java/com/useful/Jvmtest/: TestGCParams.java
algorithm/: pom.xml
algorithm/src/main/java/com/algorithm/test/: DivideTest.java  EightQueensTest.java  LCSTest.java  ShortestPath.java
concurrency-demo/: pom.xml
concurrency-demo/src/main/java/com/concurrency/base/: BoundedBuffer.java  BufferUseCondition.java  DeadLockTest.java  WaitAndNotifyDemo.java  WaitAndNotifyInStatic.java  WaitNotifyTest.java
concurrency-demo/src/main/java/com/concurrency/demo/lock/: ReentryDemo.java
concurrency-demo/src/main/java/com/concurrency/lock/: Mutex.java
concurrency-demo/src/main/java/com/concurrency/lock/first/: MyLock.java  MyLockTest.java
concurrency-demo/src/main/java/com/concurrency/lock/second/: ReentryLockTest.java
data-structure/: pom.xml
data-structure/src/main/java/com/useful/datastructure/: RedBlackTreeTest.java
event-bus/: pom.xml
event-bus/src/main/java/com/useful/event/bus/: Event.java  EventListener.java  ExecutorServiceObject.java  Main.java  MyEventBus.java  MyEventListener.java
java-spi/: pom.xml
java-spi/src/main/java/com/java/spi/test/: JavaSerializer.java  KryoSerializer.java  ObjectSerializer.java  SerializerService.java  Test.java
java-spi/src/main/java/com/java/spi/test/entity/: Dog.java
sentinel/: pom.xml
sentinel/src/main/java/com/sentinel/test/: SentinelTest.java
singleton/: pom.xml
singleton/src/main/java/com/useful/: Singleton.java
zk-curator/: pom.xml
zk-curator/src/main/java/com/useful/zk/curator/api/test/baseopr/: CreateClientExample.java  CrudExample.java
zk-curator/src/main/java/com/useful/zk/curator/base/: CoordinatorRegistryCenter.java  ElectionCandidate.java  RegistryCenter.java
zk-curator/src/main/java/com/useful/zk/curator/exception/: RegException.java  RegExceptionHandler.java
zk-curator/src/main/java/com/useful/zk/curator/listener/: AbstractJobListener.java  AbstractListener.java  AbstractListenerManager.java  ListenerManager.java  RegistryCenterConnectionStateListener.java
zk-curator/src/main/java/com/useful/zk/curator/listener/connection/: RegistryCenterConnectionStateListener.java
zk-curator/src/main/java/com/useful/zk/curator/listener/election/: ElectionListenerManager.java  LeaderNode.java  LeaderService.java
zk-curator/src/main/java/com/useful/zk/curator/listener/node/: ZkNodeListener.java  ZkNodeListenerManager.java
zk-curator/src/main/java/com/useful/zk/curator/listener/server/: ServerNode.java  ServerService.java  ServerStatus.java
zk-curator/src/main/java/com/useful/zk/curator/listener/storage/: JobNodePath.java  JobNodeStorage.java  LeaderExecutionCallback.java  TransactionExecutionCallback.java  ZkNodeStorage.java
zk-curator/src/main/java/com/useful/zk/curator/test/: Main.java  TestNode.java
zk-curator/src/main/java/com/useful/zk/curator/zookeeper/: ZookeeperConfiguration.java  ZookeeperElectionService.java  ZookeeperRegistryCenter.java
